<h1>Your profile

$forall (Entity key readable, Entity _ reading) <- items
    <li>
        <a href=@{ReadableR key}>#{readable ^. readableTitle}
        <span .label.label-default>#{show $ reading ^. userReadingStatus}

<br>
<h3>Learning history
<ol>
  $forall (Entity _ entry) <- entries
    <li> #{show $ entry ^. entryTitle} - #{show $ entry ^. entryCreatedAt}
