<h1>Your profile

$forall (Entity key readable, Entity _ reading) <- items
    <li>
        <a href=@{ReadableR key}>#{_readableTitle readable}
        <span .label.label-default>#{show $ _userReadingStatus reading}

<br>
<h3>Learning history
<ol>
  $forall (Entity _ entry) <- entries
    <li> #{show $ _entryTitle entry} - #{show $ _entryCreatedAt entry}
