<h1>Your profile

$forall (Entity key readable, Entity _ reading) <- items
    <li>
        <a href=@{ReadableR key}>#{readable ^. readableTitle}
        <span .label.label-default>#{show $ reading ^. userReadingStatus}
