<h1>Skills

$forall Entity key skill <- skills
    <li>
        #{_skillName skill}
        &nbsp;-&nbsp;
        ^{linkToMethodConfirm "DELETE" "Are you sure?" (SkillR key) [] "delete"}

<h3>Add a new skill

<form action=@{SkillsR} method="POST">
    ^{form}
